[tox]
envlist = py27, py35

[testenv]
deps =
    -rrequirements.txt
    coverage
    nose

commands =
    nosetests \
        --with-doctest \
        --with-coverage --cover-package=scrapy_hcf \
        tests
